aspy.yaml==1.1.2
certifi==2018.11.29
cfgv==1.4.0
chardet==3.0.4
Click==7.0
docx2txt==0.7
filelock==3.0.10
Flask==1.0.2
identify==1.2.2
idna==2.8
importlib-metadata==0.8
importlib-resources==1.0.2
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.1
MarkupSafe==1.1.0
nodeenv==1.3.3
pkg-resources==0.0.0
pluggy==0.8.1
pre-commit==1.14.3
psycopg2==2.7.7
psycopg2-binary==2.7.7
py==1.7.0
PyYAML==3.13
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.18
toml==0.10.0
tox==3.7.0
translate==3.5.0
urllib3==1.24.1
virtualenv==16.4.0
Werkzeug==0.14.1
zipp==0.3.3
